src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Fifteen
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/reset.css")
        link(rel="stylesheet" href="css/index.css")
    body
        - var values = new Array(16).fill(0).map((item, index) => index + 1);
        .page
            h1 Fifteen
            .game#game
                .fifteen#fifteen
                    each val in values 
                        button.item(data-matrix-id=val, onclick="incrementClick()")
                            span.itemVal= val
                button.button#shuffle Перемешать
                h3 количество ходов
                h3#counter-label
                    0
                    
        script(src="js/index.js")

static/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Fifteen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="page">
        <h1>Fifteen</h1>
        <div class="game" id="game">
            <div class="fifteen" id="fifteen"><button class="item" data-matrix-id="1" onclick="incrementClick()"><span
                        class="itemVal">1</span></button><button class="item" data-matrix-id="2"
                    onclick="incrementClick()"><span class="itemVal">2</span></button><button class="item"
                    data-matrix-id="3" onclick="incrementClick()"><span class="itemVal">3</span></button><button
                    class="item" data-matrix-id="4" onclick="incrementClick()"><span
                        class="itemVal">4</span></button><button class="item" data-matrix-id="5"
                    onclick="incrementClick()"><span class="itemVal">5</span></button><button class="item"
                    data-matrix-id="6" onclick="incrementClick()"><span class="itemVal">6</span></button><button
                    class="item" data-matrix-id="7" onclick="incrementClick()"><span
                        class="itemVal">7</span></button><button class="item" data-matrix-id="8"
                    onclick="incrementClick()"><span class="itemVal">8</span></button><button class="item"
                    data-matrix-id="9" onclick="incrementClick()"><span class="itemVal">9</span></button><button
                    class="item" data-matrix-id="10" onclick="incrementClick()"><span
                        class="itemVal">10</span></button><button class="item" data-matrix-id="11"
                    onclick="incrementClick()"><span class="itemVal">11</span></button><button class="item"
                    data-matrix-id="12" onclick="incrementClick()"><span class="itemVal">12</span></button><button
                    class="item" data-matrix-id="13" onclick="incrementClick()"><span
                        class="itemVal">13</span></button><button class="item" data-matrix-id="14"
                    onclick="incrementClick()"><span class="itemVal">14</span></button><button class="item"
                    data-matrix-id="15" onclick="incrementClick()"><span class="itemVal">15</span></button><button
                    class="item" data-matrix-id="16" onclick="incrementClick()"><span class="itemVal">16</span></button>
            </div><button class="button" id="shuffle">Перемешать</button>
            <h3>количество ходов</h3>
            <h3 id="counter-label">
                <0></0>
            </h3>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>
